spring.datasource.url=jdbc:mysql://localhost:3306/bookData

spring.datasource.username= root
spring.datasource.password= My-N7w_And.5ecure-P@s5w0rd


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
