spring.datasource.url=jdbc:mysql://localhost:3306/bookData

spring.datasource.username= root
spring.datasource.password= My-N7w_And.5ecure-P@s5w0rd


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000
